# CrudAngular

./: CrudAngular.sln
CrudAngular/: CrudAngular.csproj  Startup.cs
CrudAngular/Controllers/: AccountController.cs  FeatureController.cs  MakesController.cs
CrudAngular/Controllers/Resources/: MakeResources.cs  VehicleFeature.cs  VehicleResource.cs
CrudAngular/CrudAngular/: CrudAngular.csproj  Program.cs  appsettings.json
CrudAngular/CrudAngular/Controllers/: VehicleController.cs
CrudAngular/CrudAngular/Data/: ApplicationDbContext.cs
CrudAngular/CrudAngular/Mapping/: MappingProfile.cs
CrudAngular/CrudAngular/Models/: Feature.cs  Make.cs  Model.cs
CrudAngular/CrudAngular/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _LoginPartial.cshtml
CrudAngular/CrudAngular/Properties/: launchSettings.json
CrudAngular/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CrudAngular/Extensions/: EmailSenderExtensions.cs
CrudAngular/Mapping/: MappingProfile.cs
CrudAngular/Migrations/: 20180624233230_Firts.Designer.cs  20180624233230_Firts.cs  ApplicationDbContextModelSnapshot.cs
CrudAngular/Models/: Model.cs  Vehicle.cs  VehicleFeature.cs
CrudAngular/Pages/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CrudAngular/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  _ViewImports.cshtml
CrudAngular/Services/: EmailSender.cs  IEmailSender.cs
CrudAngular/angular/: package.json
CrudAngular/client/angular/: .angular-cli.json  (+1 more)
(+42 files in other folders)
